
<html lang="en-us" ng-app="myApp">
<head>
<title>GSPANN Hiring</title>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

            <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
            
<!--  <link  rel="stylesheet" href="css/bootstrap.min.css">  -->

<!--
            <link rel="stylesheet" href="css/bootstrap-combined.min.css">
            <link rel="stylesheet" href="https://cdn.datatables.net/1.10.10/css/dataTables.bootstrap.min.css">
            
            -->
<link rel="shortcut icon" href="logo.ico" />
<link rel="stylesheet" href="css/sweetalert.css">
<script type="text/javascript" src="https://www.google.com/jsapi"></script>

<script
	src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<!--
            <script src="https://cdn.datatables.net/1.10.10/js/jquery.dataTables.min.js"></script>
            <script src="https://cdn.datatables.net/1.10.10/js/dataTables.bootstrap.min.js"></script>
            -->
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script type="text/javascript"
	src="https://www.gstatic.com/charts/loader.js"></script>
<script src="js/angular.min.js"></script>
<script src="js/angular-messages.min.js"></script>
<script src="js/angular-route.min.js"></script>
<script src="js/angular-resource.min.js"></script>
<script src="js/sweetalert.min.js"></script>
<script src="app.js"></script>
<script src="controller/interview_scheduler.js"></script>
<!-- <script src="controller/mibhedjet_sandbox_controller.js"></script> -->

<script
	src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<style>
.container {
	width: auto;
	margin-left: 50px;
	margin-right: 50px;
}

.badge-error {
	background-color: #b94a48;
}


.badge-error:hover {
	background-color: #953b39;
}

.badge-warning {
	background-color: #f89406;
}

.badge-warning:hover {
	background-color: #c67605;
}

.badge-success { 
	background-color: #468847; 
} 

.badge-offered { 
	background-color: #0000FF; 
} 

.badge-offered:hover { 
	background-color: #6666ff; 
} 

.badge-success:hover {
	background-color: #356635;
}

.badge-info {
	background-color: #3a87ad;
}

.nestedContainer {
	margin-left: 20px;
	margin-right: 20px;
}

.zoom {
	zoom: 2;
	-moz-transform: scale(2);
	-moz-transform-origin: 0 0;
}

.thumbnail {
	background-color: #409933;
	display: inline-block;
	float: none;
}

.green {
	background-color: #32CD32;
}

.red {
	background-color: #ff3333;
}

.green_fpr {
	color: #32CD32;
}

.red_fpr {
	color: #ff3333;
}

.table-bordered {
	border: 3px solid #2F4F4F;
}

table.releaseBorder tr td, .releaseBorder tr th{
border:none!important;
 
}

.panel-primary > .panel-heading {
  color: white;
  background-color: #071A01;
  border-color: #071A01;
}

.navbar-custom {
    color: #FFFFFF;
    background-color: #071A01;
}

a:link {
	text-decoration: none;
}

a:visited {
	text-decoration: none;
}

a:hover {
	text-decoration: none;
}

a:active {
	text-decoration: none;
}

body {
	background-color: #B8B8B8;
}

.glyphicon-refresh-animate {
	-animation: spin .7s infinite linear;
	-webkit-animation: spin2 .7s infinite linear;
}

@
-webkit-keyframes spin2 {from { -webkit-transform:rotate(0deg);
	
}

to {
	-webkit-transform: rotate(360deg);
}

}
@
keyframes spin {from { transform:scale(1)rotate(0deg);
	
}

to {
	transform: scale(1) rotate(360deg);
}
}

​
</style>

</head>
<body>
	<br>
	<div class="container" ng-controller='mainController'>
		<!-- Navigation Bar -->
		<nav class="navbar navbar-inverse navbar-custom">
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand" href="#/"><b>&nbsp;&nbsp;GSPANN Hiring</b></a>
				</div>
				<div class="collapse navbar-collapse"
					id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li><a href="#/"><b>Home</b></a></li>
						<!-- Dropdown navbar code goes here -->
						<!-- <li class="dropdown"><a href="" class="dropdown-toggle"
							data-toggle="dropdown" role="button" aria-haspopup="true"
							aria-expanded="false"><b>Select Environment</b><span
								class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="#/mibhedjet_qadit"><b>MIBHEDJET QA DIT</b></a></li>
								<li><a href="#/mibhedjet_pmdit"><b>MIBHEDJET PM DIT</b></a></li>
								<li><a href="#/mibhed_sandbox"><b>MIBHED SANDBOX</b></a></li>
								<li><a href="#/mibhedjet_sandbox"><b>MIBHEDJET SANDBOX</b></a></li> 
								<li><a href="#/slc09qra"><b>JET DEV</b></a></li>
								<li><a href="#/slc13hme"><b>HED QA</b></a></li>
								<li><a href="#/slc13hmu"><b>JET QA</b></a></li>
								<li><a href="#/slc11mel"><b>JET STRATEGY</b></a></li>


							</ul></li>
							<li><a href="#/lrg_db_details"><b>LRG DB</b></a></li>
						<li class="dropdown"><a href="" class="dropdown-toggle"
							data-toggle="dropdown" role="button" aria-haspopup="true"
							aria-expanded="false"><b>Utilities</b><span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li ng-show="login=='true'"><a href="#/fpr_patch"><b>Apply
											FPR</b></a></li>
								<li ng-show="login=='true'"><a href="#/deployManager"><b>Deploy
											Manager</b></a></li>
								<li><a href="#/localDeployManager"><b>Local
											Deployment</b></a></li>
								<li><a href="#/psr_testing"><b>PSR</b></a></li>

								<li
									ng-show="login == 'true' || loggedinUer == 'raghav.nirwani' || loggedinUer == 'tapas.joshi'"><a
									href="#/jiraUtility"><b>JIRA Utility</b></a></li>

								


							</ul></li> -->
							<li class="dropdown"><a href="" class="dropdown-toggle"
									data-toggle="dropdown" role="button" aria-haspopup="true"
									aria-expanded="false"><b>Hiring Links</b><span class="caret"></span></a>
									<ul class="dropdown-menu">
										<li><a
											href="#/interviewAdminHome"><b>Admin Home</b></a></li>
										<li><a href="#/interviewerHome"><b>Interviewer Home</b></a></li>
									</ul></li>
						

						<!-- <li ng-show="login=='true'"><a href="#/fpr_patch"><b>Apply FPR</b></a></li> -->

						<!-- 		<li ng-show="login=='false'"><a href="#/fpr_patch_public"><b>Apply FPR</b></a></li>   -->
					</ul>
					<ul class="nav navbar-nav navbar-right">
						<!--
                                <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                                 <li><a href="#/"><b>Welcome {{name}}</b></a></li>
                                 
                                 <li><a href="" ng-click="enableEdit()"><span
								class="glyphicon glyphicon-wrench"></span> <b
								ng-show="editFlag=='false'">Edit</b><b
								ng-show="editFlag=='true'">Disable Edit</b></a></li>
                            -->



						<!-- Changed area**************************************** -->
						<li><a href="" ng-show="showUser == 'true'"> <b><span
									style="color: #FFDEAD">Welcome <span style="color: cyan">{{loggedinUer}}@oracle.com</span></span></b>
						</a></li>

						<li><a href="" ng-show="login == 'false'" data-toggle="modal"
							data-target="#myModal"><span
								class="glyphicon glyphicon-log-in"></span> </a></li>
						<li><a href="" ng-show="login == 'true'" ng-click="logout()"><span
								class="glyphicon glyphicon-log-out"></span> &nbsp;<b>Logout</b></a></li>

					</ul>
					<div class="modal fade" id="myModal" role="dialog">
						<div class="modal-dialog">

							<!-- Modal content-->
							<div class="modal-content">
								<div class="modal-header">
									<button type="button" class="close" data-dismiss="modal">&times;</button>
									<h4 class="modal-title">
										<span style="color: red">Relops Login:</span>
									</h4>
								</div>
								<div class="modal-body">
									<div class="nestedContainer">
										<div class="form-group">
											<label for="usr">UserName:</label> <input type="text"
												ng-model="uname" class="form-control">
										</div>
										<div class="form-group">
											<label for="pwd">Password:</label> <input type="password"
												ng-model="pass" class="form-control">

										</div>
										<div class="modal-footer">
											<button type="button" ng-click="enableEditTest()"
												class="btn btn-primary" data-dismiss="modal">Submit</button>
											<button type="button" class="btn btn-default"
												data-dismiss="modal">Close</button>
										</div>
									</div>
								</div>

							</div>

						</div>
					</div>


					<!-- End of Changed area**************************************** -->

				</div>
			</div>
		</nav>
		<!-- End of Navigation Bar -->
		<div ng-view></div>
		<div class="panel panel-primary">
			<div class="panel-heading">
				<h3 class="panel-title">
					<div style="text-align: center;">
						<span><b>&copy; 2018 GSPANN Hiring</b></span>
					</div>
				</h3>
			</div>
		</div>
	</div>

</body>
</html>